# This file contains common configurations and pin mappings
# for the Flsun Q5 using the MKS Robin Nano board V1.2.

# To use this config, the firmware should be compiled for the
# STM32F103. When running "make menuconfig", enable "extra low-level
# configuration setup", select the 28KiB bootloader, and serial (on
# USART3 PB11/PB10) communication.

# Note that the "make flash" command does not work with MKS Robin
# boards. After running "make", run the following command:
# ./scripts/update_mks_robin.py out/klipper.bin out/Robin_nano.bin
# Copy the file out/Robin_nano.bin to an SD card and then restart the
# printer with that SD card.

# See docs/Config_Reference.md for a description of parameters.
[include fluidd.cfg]

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command 

[printer]
kinematics: delta
max_velocity: 400
max_accel: 3000
max_z_velocity: 100
#delta_radius: 105 # DISTANZA VINCOLO - VINCOLO K
print_radius: 105 #Distanza ugello vincolo su torre
minimum_z_position: -20


[delta_calibrate]
radius: 100 # Raggio di funzionamento della sonda
horizontal_move_z: 10
Speed: 60


###################################### MOTORI

[stepper_a]
step_pin: PE3
dir_pin: PE2
enable_pin: !PE4
microsteps: 16
rotation_distance: 40
endstop_pin: PA15
homing_speed: 50
#homing_retract_dist: 5
homing_retract_speed: 10
second_homing_speed: 2
position_endstop: 219 # enable this and do Delta_Calibrate procedure 
arm_length: 216.0 # enable this and do Delta_Calibrate procedure 
angle: 210



[stepper_b]
step_pin: PE0
dir_pin: PB9
enable_pin: !PE1
microsteps: 16
rotation_distance: 40
endstop_pin: PA12
homing_speed: 50
#angle: 330

[stepper_c]
step_pin: PB5
dir_pin: PB4
enable_pin: !PB8
microsteps: 16
rotation_distance: 40
endstop_pin: PC4
homing_speed: 50
#angle: 90

################################### SENSORE
[probe]
pin: !PA11
x_offset: 4 # you have to manually check this value
y_offset: -3 # you have to manually check this value
z_offset: 24.221
speed: 5
samples: 5
samples_result: average
sample_retract_dist: 2
samples_tolerance: 0.1
samples_tolerance_retries: 5


############ Extruder, Hotend, Bed ############
[extruder]
step_pin: PD6
dir_pin: !PD3
enable_pin: !PB3
microsteps: 16
rotation_distance: 22.598
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC3
sensor_type: NTC 100K beta 3950
sensor_pin: PC1
control: pid
pid_Kp: 18.547
pid_Ki: 0.788
pid_Kd: 109.193
min_extrude_temp: 175
min_temp: 0
max_temp: 500
max_extrude_only_distance: 700.0
max_power: 1


[verify_heater extruder]
max_error: 450
check_gain_time: 60
hysteresis: 5
heating_gain: 2


[heater_bed]
heater_pin: PA0
sensor_type: NTC 100K beta 3950
sensor_pin: PC0
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10
min_temp: 0
max_temp: 130


###Fluidd config###
[temperature_sensor Rasp_Pi0]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[temperature_sensor AUX]
#sensor_type: NTC 100K beta 3950
#sensor_pin: PC2
#min_temp: 10
#max_temp: 300


[bed_mesh]
speed: 120
horizontal_move_z: 25
mesh_radius: 75
mesh_origin: 0,0
round_probe_count: 5


###### FAN ######
[fan]
pin: PB1


[heater_fan extruder_fan]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0


############ Gcode Macroses ############ 
[gcode_arcs] # Permette la generazione degli archi quindi abilita i comandi G2 e G3

[gcode_macro ARCO_PULIZIA]
gcode:
    G92 E0
    G1 X-98 Y0 Z0.2 F1000; move to arc start
    G3 X0 Y-98 I98 Z0.2 E40 F200 ; lay arc stripe 90deg
    M106 S255
    G1 Z10 F25
    M106 S0
    G1 X0 Y0 F3000
    M106 S0
    G92 E0
# Make a mark on the filament measuring 10cm - Pre-Extruder
[gcode_macro EXT_CALIBRAZIONE]
gcode:
  G21
  G90
  G92 E0
  G1 E100 F200
  M400

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(200)|float %}
    M104 S{ EXTRUDER_TEMP }     # Heat up Nozzle
    M140 S{ BED_TEMP }          # Heat up Bed
    G28 ;Home
 #   M420 S1; load bed levelling mesh
    G1 Z15.0 F6000 ;Move the platform down 15mm
    ;Prime the extruder
    G92 E0 ; reset extrusion distance
    G1 X-98 Y0 Z0.4 F3000 ; move to arc start
    G3 X0 Y-98 I98 Z0.4 E40 F400 ; lay arc stripe 90deg
    G92 E0 ; reset extrusion distance





[gcode_macro unload_filament]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150 
    # Unload filament
    G1 E-150 F900
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84


[gcode_macro END_PRINT]
gcode:
  M104 S0
  M140 S0
  G92 E1
  G1 E-1 F300
  G28
  M84
  M82 ;absolute extrusion mode


  

[gcode_macro Rimuovi_Filamento]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Push forward
    G1 E15 F150
    # Unload filament
    G1 E-600 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84

[gcode_macro Carica_Filamento]
gcode:
    # Home the printer
    G28
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Fast load 
    G1 E550 F1800
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    # Disable steppers
    M84
    
[gcode_macro Spurga]
gcode:
    # Set target extruder temperature (wait only when heating)
    M109 S220
    # Put the E axis into relative mode
    M83
    # Slow purge
    G1 E50 F150
    # Retract
    G1 E-8 F1800
    # put the E axis into absolute mode
    M82
    

[pause_resume]


